<?xml version="1.0" encoding="UTF-8"?>
<solution name="ADSML.build" uuid="707c14df-5bfe-4204-8bf8-3d20696ec299" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">703f16c8-997b-4d66-9edc-3367cac7e880(ADSML)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="707c14df-5bfe-4204-8bf8-3d20696ec299(ADSML.build)" version="0" />
  </dependencyVersions>
</solution>

