<?xml version="1.0" encoding="UTF-8"?>
<solution name="ADSML.sandbox" uuid="bcdad341-402b-4b15-9855-b364f7ce6bb0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:703f16c8-997b-4d66-9edc-3367cac7e880:ADSML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bcdad341-402b-4b15-9855-b364f7ce6bb0(ADSML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

