<?xml version="1.0" encoding="UTF-8"?>
<solution name="VSCE.sandbox" uuid="876abf3c-34ea-43b9-9d48-1c7389357780" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:dff00f17-6c3e-4647-ae8b-ee0827edcb59:VSCE" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="876abf3c-34ea-43b9-9d48-1c7389357780(VSCE.sandbox)" version="0" />
  </dependencyVersions>
</solution>

