<?xml version="1.0" encoding="UTF-8"?>
<solution name="ADSML.runtime" uuid="c5284a63-1404-4965-96a0-ded359dbe542" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="c5284a63-1404-4965-96a0-ded359dbe542(ADSML.runtime)" version="0" />
  </dependencyVersions>
</solution>

