<?xml version="1.0" encoding="UTF-8"?>
<solution name="ADSML.build" uuid="9846897e-d550-4a4a-90cf-71431df39e51" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="9846897e-d550-4a4a-90cf-71431df39e51(ADSML.build)" version="0" />
  </dependencyVersions>
</solution>

